<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrimonials</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

	<section id="header">


		<div class="topbar bg-white py-2">
			<div class="container d-flex justify-content-between align-items-center flex-wrap">
				<!-- Left Side: Phone and Email -->
				<div class="topbar-left d-lg-flex align-items-center d-none">
					<a href="tel:+1234567890" class="me-3 theme-text-color">
						<i class="bi bi-telephone"></i> +1 234 567 890
					</a>
					<span class="theme-text-color me-3">|</span> <!-- Divider -->
					<a href="mailto:info@yourdomain.com" class="theme-text-color">
						<i class="bi bi-envelope"></i> info@yourdomain.com
					</a>
				</div>
		
				<!-- Right Side: Social Icons -->
				<div class="topbar-right d-flex align-items-center w-auto flex-grow-1 justify-content-lg-end justify-content-center">
					<span class="theme-text-color me-3">Follow Us</span>
					<a href="#" class="theme-text-color me-3"><i class="bi bi-facebook"></i></a>
					<a href="#" class="theme-text-color me-3"><i class="bi bi-twitter"></i></a>
					<a href="#" class="theme-text-color me-3"><i class="bi bi-instagram"></i></a>
					<a href="#" class="theme-text-color"><i class="bi bi-linkedin"></i></a>
				</div>
			</div>
		</div>
		
		
	
	
	
			<nav class="navbar navbar-expand-lg navbar-light w-100 shadow theme-bg">
		  <div class="container-xl">
			 <a class="d-flex text-white" href="index.html">
				 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart theme-text-color me-1 align-middle"></i>  USABDLifepartner.Com</b>
			 </a>
			 <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
				<img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
			 </button>
			 <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
				<div class="offcanvas-header shadow">
					<a class="d-flex me-3 text-white" href="index.html">
						 <b class="fs-3 d-block logo"><i class="bi bi-arrow-through-heart theme-text-color me-1 align-middle"></i>  USABDLifepartner.Com</b>
					 </a>
				   <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
				   
				</div>
				<div class="offcanvas-body pt-0 align-items-center">
				   <ul class="navbar-nav align-items-lg-center ms-auto">
					  <!-- <li class="nav-item"> 
						  <a class="nav-link dropdown-toggle active fs-4" href="index.html" title="Visit home page">
						  <i class="bi bi-house"></i>
						  </a>
					  </li> -->
					  
					  <li class="nav-item dropdown drop_border">
						 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Click to see Html website templates category">
							   Explore <img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
						</a>
						
						 <div class="dropdown-menu dropdown-menu-xxl tow_category">
							<div class="columns pt-3 pb-3">
									<ul>
									
									
									  <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Marathi Shaadi</a>
									  </li>
									  <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Assamese Shaadi</a>
									  </li>
									  <li class="column-item d-flex justify-content-start">
											<a href="list.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Bengali Shaadi</a>
									  </li>
									  
									   <li class="column-item d-flex justify-content-start">
											<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Telugu Shaadi</a>
									  </li>
									  
									   <li class="column-item d-flex justify-content-start">
										<a href="list.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Kannada Shaadi</a>
									  </li>
									  <li class="column-item d-flex justify-content-start">
										<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Jain Shaadi</a>
									  </li>
									  <li class="column-item d-flex justify-content-start">
											<a href="list.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Muslim Shaadi</a>
									  </li>
									  
									   <li class="column-item d-flex justify-content-start">
											<a href="list1.html" class=" my-auto"><i class="bi bi-star-fill theme-text-color me-1"></i> Punjabi Shaadi</a>
									  </li>
	
									</ul>
						 </div>
					  </div></li>
					  <li class="nav-item dropdown drop_border">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Profile<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
			  </a>
			  <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="list.html"> Profile 1</a></li>
				<li><a class="dropdown-item" href="list1.html"> Profile 2</a></li>
				<li><a class="dropdown-item border-0" href="detail.html"> Profile Detail</a></li>
			  </ul>
			</li>
			
					  <li class="nav-item dropdown drop_border">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
			  </a>
			  <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
				<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
			  </ul>
			</li>
		
					  <li class="nav-item dropdown drop_border">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
			  </a>
			  <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="about.html"> About Us</a></li>
				<li><a class="dropdown-item" href="services.html"> Services</a></li>
				<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
				<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
				<li><a class="dropdown-item" href="search.html"> Search Profile</a></li>
				<li><a class="dropdown-item" href="team.html"> Team</a></li>
				<li><a class="dropdown-item" href="login.html"> Login</a></li>
				<li><a class="dropdown-item border-0" href="register.html">Register</a></li>
			  </ul>
			</li>
					  
					  <li class="nav-item"> 
						  <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
						  Contact Us
						  </a>
					  </li>
				   </ul>
				   <ul class="navbar-nav align-items-lg-center ms-auto">
					   <li class="nav-item dropdown drop_border">
						  <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="bi bi-person"></i>
						  </a>
						  <ul class="dropdown-menu drop_1 drop_log shadow" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="login.html"> Login </a></li>
							<li><a class="dropdown-item border-0" href="register.html"> Register</a></li>
						  </ul>
					  </li>
					  <li class="nav-item dropdown drop_border">
			  <a class="nav-link dropdown-toggle border-0 bg_blue_dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="bi bi-search"></i>
			  </a>
			  <ul class="dropdown-menu drop_1 drop_search shadow p-3" aria-labelledby="navbarDropdown">
				<li>
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search Here">
					<span class="input-group-btn">
						<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
							<i class="bi bi-search"></i> </button>
					</span>
			</div>
				</li>
			  </ul>
			  
			</li>
					 </ul>
				</div>
			 </div>    
			 </div>
		  </div>
	   </nav>
	</section>
<section id="center" class="services  pt-5 pb-5">
   <div class="container-xl">
	    <h1 class="theme-text-color text-center mb-4 text-uppercase">Our Services</h1>
		 <div class="row row-cols-1 row-cols-md-3 services_1 mx-4">
		     <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/5.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Matrimony Wedding Services</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/6.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">The Ceremony</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/7.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Photography & Video</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
		 </div>
		 <div class="row row-cols-1 row-cols-md-3 services_1 mx-4">
		     <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/9.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Wedding Halls</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/10.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Decorations</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/11.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Wedding Registry</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
		 </div>
		 <div class="row row-cols-1 row-cols-md-3 services_1 mx-4">
		     <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/42.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">The Perfect Cake</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/44.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Food Catering</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col p-0">
			   <div class="services_1_left position-relative">
			     <div class="services_1_left1">
				   <a href="#"><img src="image/43.jpg" class="img-fluid" alt="abc"></a>
				 </div>
				 <div class="services_1_left2 position-absolute w-100 h-100  bg_back bottom-0  px-4">
				   <span class="text-white font_14">WEDDING MATRIMONY</span>
				   <h5 class="mt-2 text-warning">Book Date</h5>
				   <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
				 </div>
			   </div>
			 </div>
		 </div>
   </div>
 </section>

 <section id="footer" class="pt-5 pb-5 bg_blue">
	<div class="container-xl">
   
	 <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 footer_2 mt-4  mx-0">
		<div class="col p-0">
		  <div class="footer_2_left">
		   <b class="fs-5 d-block text-white mb-3"> Matrimony Services</b>
		   <ul class="mb-0 font_14">
			<li><a  class="text-white link" href="#">Assamese Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Gujarati Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Bengali Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Kerala Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Oriya Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Kannada Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Parsi Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Tamil Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Telugu Matrimony</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Punjabi Matrimony</a></li>
		   </ul>
		  </div>  
		</div>
		<div class="col p-0">
		  <div class="footer_2_left border-start-0">
		   <b class="fs-5 d-block text-white mb-3"> Help & Support</b>
		   <ul class="mb-0 font_14">
			<li><a  class="text-white link" href="#">Contact Us</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Feedback</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">FAQs</a></li>
		   </ul>
		   <b class="fs-5 d-block text-white mb-3 mt-3"> Other Services</b>
		   <ul class="mb-0 font_14">
			<li><a  class="text-white link" href="#">Info@gmail.com</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Lorem</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Porta</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Ipsum</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Dolor</a></li>
		   </ul>
		   
		  </div>  
		</div>
		<div class="col p-0">
		  <div class="footer_2_left border-start-0">
		   <b class="fs-5 d-block text-white mb-3"> Information</b>
		   <ul class="mb-0 font_14">
			<li><a  class="text-white link" href="#">About Us</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Awards</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Milestones</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Partner</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Stories</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Payment</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Careers</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Commercials</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Terms & Conditions</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Privacy Policy</a></li>
		   </ul>
		  </div>  
		</div>
		<div class="col p-0">
		  <div class="footer_2_left border-start-0">
		   <b class="fs-5 d-block text-white mb-3"> Related  Services</b>
		   <ul class="mb-0 font_14">
			<li><a  class="text-white link" href="#">Connect Us</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Faqs</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Partner Sites</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Ipsum Porta</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">World Tour</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Prize</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Award Winnind</a></li>
			<li class="mt-2"><a  class="text-white link" href="#">Discount</a></li>
		   </ul>
		  </div>  
		</div>
	 </div>
	 <div class="footer_bottom_1 row  mt-4">
			 <div class="col-md-8">
			 <div class="footer_bottom_1_left pt-2">
			   <p class="mb-0 text-white-50">© <span id="currentYear"></span> Your Website Name. All Rights Reserved | Design by <a class="theme-text-color fw-bold" href="https://www.linkedin.com/in/khirul166/">Khairul</a></p>
			 </div>
		   </div>
		   <div class="col-md-4">
			 <div class="footer_bottom_1_right">
			   <ul class="mb-0 d-flex social_brands justify-content-end">
				   <li><a class="bg-primary d-inline-block text-white text-center" href="#"><i class="bi bi-facebook"></i></a></li>
				   <li class="ms-2"><a class="bg-success d-inline-block text-white text-center" href="#"><i class="bi bi-instagram"></i></a></li>
				   <li class="ms-2"><a class="bg-warning d-inline-block text-white text-center" href="#"><i class="bi bi-linkedin"></i></a></li>
				   <li class="ms-2"><a class="bg-info d-inline-block text-white text-center" href="#"><i class="bi bi-pinterest"></i></a></li>
				   <li class="ms-2"><a class="theme-bg d-inline-block text-white text-center" href="#"><i class="bi bi-youtube"></i></a></li>
				 </ul>
			 </div>
		   </div>
		</div>
	</div>
   </section>
		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>