/* Dashboard Container */
.usabdlp-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    min-height: 300px;
}

/* Date Range Picker */
.date-range-picker-container {
    margin: 20px 0;
    position: relative;
    z-index: 5; /* Ensure it stays above loading overlay */
}

#dateRangePicker {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    font-size: 14px;
    background: #fff;
}

#dateRangePicker:focus {
    border-color: #4e73df;
    outline: none;
    box-shadow: 0 0 0 2px rgba(78, 115, 223, 0.25);
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-title {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
    transition: all 0.3s ease;
    text-align: center;
    padding: 12px 0;
}

.stat-change {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.stat-change.positive {
    background-color: #e6ffec;
    color: #28a745;
}

.stat-change.negative {
    background-color: #ffe6e6;
    color: #dc3545;
}

/* Charts */
.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    border: 1px solid #e0e0e0;
    height: 300px;
    animation: fadeIn 0.5s ease-out;
}

.chart-container h3, .recent-users h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

/* Recent Users */
.recent-users {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    border: 1px solid #e0e0e0;
    animation: fadeIn 0.5s ease-out;
}

.registrations-table {
    width: 100%;
    border-collapse: collapse;
}

.registrations-table tr:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.registrations-table tr {
    transition: all 0.2s ease;
}

.registrations-table tr:hover {
    background-color: #f9f9f9;
}

.registrations-table td {
    padding: 10px 0;
}

.registrations-table .username {
    font-weight: 500;
}

.registrations-table .time {
    color: #666;
    text-align: right;
    font-size: 13px;
}

/* Loading State */
.usabdlp-dashboard.loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.usabdlp-dashboard.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: 10;
    backdrop-filter: blur(2px);
}

.usabdlp-dashboard.loading::before {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-weight: 500;
    color: #333;
}

.show-calendar{
	left: 198px !important;
  }

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .usabdlp-dashboard {
        padding: 15px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 250px;
    }
    
    #dateRangePicker {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .stat-card {
        padding: 15px;
    }
    
    .stat-value {
        font-size: 20px;
    }
}